# Url-Shortener

./: .gitignore  URL Shortener Project.txt  Url-Shortener.sln  UrlShortener.sln
src/Url-Shortener.AppHost/: Program.cs  Url-Shortener.AppHost.csproj
src/Url-Shortener.AppHost/Properties/: launchSettings.json
src/Url-Shortener.WebAPI/: Program.cs  Url-Shortener.WebAPI.csproj
src/Url-Shortener.WebAPI/Config/: IdentityConfig.cs  JwtConfig.cs
src/Url-Shortener.WebAPI/Database/: AppDbContext.cs  ISoftDeletable.cs  SoftDeleteInterceptor.cs
src/Url-Shortener.WebAPI/Endpoints/: GetShortenUrl.cs  ShortUrlsEndpoints.cs  UsersAuthEndpoints.cs
src/Url-Shortener.WebAPI/Entities/: ShortUrl.cs  ShortUrlChange.cs  ShortUrlClick.cs  User.cs  UserRole.cs
src/Url-Shortener.WebAPI/Extensions/: ConfigLoaderExtensions.cs  IdentityConfigExtensions.cs  JwtAuthBuilderExtensions.cs  MigrationExtensions.cs
src/Url-Shortener.WebAPI/Migrations/: 20251014170932_CreateShortUrlTable.Designer.cs  20251017173109_AddShortUrlTable.Designer.cs  20251017173109_AddShortUrlTable.cs  20251018014510_AddAuthIdentityTables.Designer.cs  20251018014510_AddAuthIdentityTables.cs  20251108181352_AddShortUrlsAndUserRelations.Designer.cs  20251108181352_AddShortUrlsAndUserRelations.cs  20251108182915_AddShortUrlChangesTable.Designer.cs  20251108182915_AddShortUrlChangesTable.cs  20251108190924_AddShortUrlClicksTable.Designer.cs  20251108190924_AddShortUrlClicksTable.cs  20251113181700_AddSoftDeleteInterface.Designer.cs  20251113181700_AddSoftDeleteInterface.cs  20251114165654_AddIdentityTables.Designer.cs  20251114165654_AddIdentityTables.cs  20251114165846_AddShortUrlsTable.Designer.cs  20251114165846_AddShortUrlsTable.cs  20251114170043_AddShortUrlChangesTable.Designer.cs  20251114170043_AddShortUrlChangesTable.cs  20251114170156_AddShortUrlClicksTable.Designer.cs  20251114170156_AddShortUrlClicksTable.cs  20251114170236_AddTableRelationAndIndexes.Designer.cs  20251114170236_AddTableRelationAndIndexes.cs  20251114172646_FixSoftDeleteIndexes.Designer.cs  20251114172646_FixSoftDeleteIndexes.cs  AppDbContextModelSnapshot.cs
src/Url-Shortener.WebAPI/Services/: JwtIdentityService.cs  UrlShortenerService.cs
src/UrlShortener.WebAPI/: .gitignore  UrlShortener.WebAPI.csproj  UrlShortener.WebAPI.sln  appsettings.example.json
src/UrlShortener.WebAPI/Migrations/: 20251014170932_CreateShortUrlTable.Designer.cs  20251014170932_CreateShortUrlTable.cs  AppDbContextModelSnapshot.cs
src/UrlShortener.WebAPI/Models/: ShortUrl.cs
